<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:id="@+id/edtEditarNota"
        android:layout_weight="0.97"
        android:hint="@string/editar_nota"
        android:gravity="top" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:onClick="btnCancelar" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="guardar"
            android:id="@+id/button"
            android:onClick="btnGuardar" />
    </LinearLayout>


</LinearLayout>
